
nav{
    margin-left: auto;
    margin-right: auto;
}
main{
    margin-left: auto;
    margin-right: auto;
}

h1{
    padding:20px;
    font-size: 40px;
}

.skip-main{
	position: absolute;
	left: -99999px;
	top: 30px;
}

.skip-main:focus, .skip-main:active{
	position: relative;
	left: 0;
	z-index:9999;
	width: 75%;
	height: auto;
	margin: 0 auto;
    color: white;
	text-align: center;
	text-decoration: none;
}

main img {
    border-style: solid;
    border-width: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 200px;
}

body{
    display: grid;
    font-family: "Lato", "san-serif";
    grid-template-rows: auto 5fr auto;
    letter-spacing: 0.5px;
}

header{
    background-color: #e6e6e6;
    grid-row: 1 / 2;
    padding-bottom: 20px;
}

main{
    grid-row: 2 / 3;

}

footer{
    grid-row: 3 / -1;
}

h1{
    text-align: center;
}

nav{
    background-image: url("../image/5e61246aab0f987b87283408-race-calendarnew-home-back_bg.jfif");
    padding: 20px 0;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

ul{
    display: flex;
    flex: 1;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

li{
    padding: 3px;
    font-size: 15px;
}

.container img{
    width: 350px;
}

#main-body{
    display:grid;
    grid-template-rows: 200px 300px 1fr;
}

#page-title{
    grid-row: 1 / 2; 
}

#image-content{
    grid-row: 2 / 3; 
}

#text-content{
    grid-row: 3 / -1; 
}

.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
/* tablet */
@media all and (min-width:660px) {
    h1{
        color: #ff2800;
    }
    ul{
        flex-direction: row;
        flex-wrap: wrap;
      }
    #main-body{
        grid-template-rows: 500px 1fr;
        grid-template-columns: 1fr 1fr;
    }
    
    #page-title{
        grid-column: 1 / 2;
        grid-row: 1 / 2; 
    }
    
    #text-content{
        grid-column: 1 / -1;
        grid-row: 2 / -1; 
    }
    
    #image-content{
        grid-column: 2 / -1;
        grid-row: 1 / 2; 
    }

    li{
        width: 40%;
        padding: 5px;
        font-size: 20px;
    }

    main img {
        border-color: #e32602;
        width: 400px;
    }
}

@media all and (min-width:1080px) {
    h1{
        color: #605c00;
    }
    ul{
        flex-basis: 100px;
      }
    #main-body{
        grid-template-rows: 70px 1fr;
        grid-template-columns: 200px 1fr 500px 200px;
    }
    
    #page-title{
        grid-row: 1 / 2;
        grid-column: 2 / 4; 
    }
    
    #text-content{
        grid-row: 2 / -1;
        grid-column: 2 / 3; 
    }
    
    #image-content{
        grid-row: 2 / -1;
        grid-column: 3 / 4; 
    }


    li{
        width: 20%;
        padding: 5px;
        font-size: 30px;
    }

    main img {
        border: none;
        width: 500px;
    }
}


@keyframes slidein {
    from {
      margin-left: 100%;
      
    }
    to {
      margin-left: 30%;
    }
  }

  .slidein_img {
    animation-duration: 3s;
    animation-name: slidein;
  }


p {
    padding: 20px;
    font-size: 12pt;
}

a {
    text-decoration: none;
    color: white;
}

.Current_Link {
    text-decoration: underline;
    color: #ffbaad;
}

img:hover {
    background-color: #ff2800;
  }


@media (prefers-reduced-motion: reduce){
    .slidein_img{
        animation:  none;
    }
}


